.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "content content content"
    "footer footer footer";
}

.header {
  grid-area: header;
  border-radius: 0 0 20px 0;
}
.sidebar {
  position: sticky;
  background-color: var(--black);
  grid-area: sidebar;
  width: 300px;
}
footer {
  grid-area: footer;
}
main {
  margin: 20px;
  grid-area: content;
  height: 89vh;
}

.overflow-example {
  width: 500px;
  height: 100px;
  margin: 10px;
  border: 1px solid var(--black);
  padding: 100px 0;
}
.scroll {
  overflow: scroll;
}

.hidden {
  overflow: hidden;
}

.overflow-example__content {
  color: var(--white);
}

form {
  display: grid;
  place-content: center;
  color: var(--white);
}
forn > label {
  cursor: pointer;
}
.form-header {
  text-align: center;
  font-size: 30px;
  margin: 0;
}
.form-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form > * {
  gap: 10p;
}
