.content {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: "services none gallery";
  grid-template-columns: 1fr 1fr 1fr;
}
.service {
  display: flex;
  flex-direction: column;
  grid-area: services;
  margin: 10px 20px;
  gap: 20px;
}
.gallery {
  grid-area: gallery;
}

.block__item {
  background: var(--black);
  width: 100%;
  height: 150px;
  padding: 20px 10px;

  border-radius: 10px;
  transition: 0.5s;
}
.block__content-header {
  text-align: center;
  border-bottom: 1px solid var(--white);
}
.block__content-button {
  width: 100%;
  background-color: var(--green);
  color: var(--black);
}

.img {
  width: 100%;
  object-fit: cover;
}
